<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        display: flex;
        justify-content: space-between;
    }
    .card{
        background-color: aqua;
        width: 400px;
        height: 250px;
        margin: 0 auto;
    }
    .layer2{
        width: 800px;
        margin: 0 auto;
    }
    .center{
        margin-top: 30px;
    }
    .mr-20{
        margin-right: 20px;
    }
    .ml-20{
        margin-left: 20px;
    }
    .layer{
        width: 500px;
        font-size: 30px;
        margin-top: 100px;
        margin-left: 50px;
    }
    #app{
        min-width: 1100px;
    }
    .log,.logo{
        font-size: 30px;
        background-color: brown;
    }
</style>

<body>
    <div id="app">
        <div class="container">
            <div class="logo">logo</div>
            <div class="log">logIn</div>
        </div>
        <div class="container">
            <div class="layer w-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, beatae ab. Fugiat in modi earum excepturi totam, ducimus ipsa et veritatis nihil minus impedit quibusdam tempore odit cum adipisci nemo!</div>
            <div class="layer2">
                <div class="card">card 1</div>
                <div class="container center">
                    <div class="card mr-20">card 2</div>
                    <div class="card ml-20" >card 3</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>